.logo {
    width: 100px;
}

.body{
    margin: 0%;
}

.manage{
    color: #fff;
}

.management{
    color: #fff;
}

.direct{
    height: 350px;
}

h1{
    color: #fff;
}

.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   background-color: black;
   border:2px solid white;
   row-gap: 10px;
   column-gap: 10px;
   padding:10px;
   margin:10px;

}

.heading-color{
    color:hotpink;
    font-size: x-large;
}

.footer{
    background-color: #454545;
    color: white;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;

}

.footer1{
    color: white;
}

.footer2{
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 5%;
}

image:hover {
    position: absolute;
    -moz-transform: translate(-2px, -2px);
    -ms-transform: translate(-2px, -2px);
    -o-transform: translate(-2px, -2px);
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px)
}

.writing{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

.content{
    color: #fff;
    font-size: larger;
}

.state-heading{
    color:#fff;
    font-size: xx-large;
}

.state{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ref{
    position: relative;
}

.grid-ele{
    display:grid;
    background-color: white;
    border:2px solid black;
    row-gap: 40px;
    column-gap: 40px;
    height:400px;
}

.grid-ele:hover{
    transform: scaleZ(2px);
    transition-duration: 0.5s;
}



.thumbnail{
    padding: 15px;
    position: relative;
    width: 100%;
    height: 100%;
}