.logo {
    width: 100px;
}

.manage{
    color: #fff;
}

.management{
    color: #fff;
}

.direct{
    height: 350px;
}

.grid-container{
    display: grid;
    background-color: black;
    border:2 px solid  white;
    grid-template-columns: 1fr 1fr;
    padding:10px;
    height:2500px;
    row-gap: 20px ;
    column-gap: 20px;
}

.main-heading{
    color: #fff;
    font-size:  40px;
}

.heading{
    color: purple;
}

.grid-ele{
    display:grid;
    border:2px solid black;
    background-color: lightgrey;
    color:black;
    overflow-x: hidden;
    overflow: -moz-hidden-unscrollable;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    padding:10px;
}

.grid-ele:hover{
    box-shadow: 10px 5px 5px red;
    transition: 0.5s;
    transform: scaleZ(2px);

}

.footer{
    background-color: #454545;
    color: white;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;

}

.footer1{
    color: white;
}

.footer2{
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 5%;
}

.pre{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}



.thumbnail{
    padding: 15px;
    position: relative;
    width: 100%;
    height: 100%;
}